CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:ibex:ibex_core:0.1"
description: "Ibex CPU Core Components"

filesets:
  files_rtl:
    depend:
      - lowrisc:prim:assert
      - lowrisc:prim:clock_gating
      - lowrisc:prim:lfsr
      - lowrisc:prim:fifo
      - lowrisc:ibex:ibex_pkg
      - lowrisc:ibex:ibex_icache
      - lowrisc:dv:dv_fcov_macros
    files:
      - rtl/fpnew_pkg.sv
      - rtl/cf_math_pkg.sv
      - rtl/cb_filter_pkg.sv
      - rtl/cdc_reset_ctrlr_pkg.sv
      - rtl/ecc_pkg.sv
      - rtl/ibex_alu.sv
      - rtl/ibex_branch_predict.sv
      - rtl/ibex_compressed_decoder.sv
      - rtl/ibex_controller.sv
      - rtl/ibex_cs_registers.sv
      - rtl/ibex_csr.sv
      - rtl/ibex_counter.sv
      - rtl/ibex_decoder.sv
      - rtl/ibex_ex_block.sv
      - rtl/ibex_fetch_fifo.sv
      - rtl/ibex_id_stage.sv
      - rtl/ibex_if_stage.sv
      - rtl/ibex_load_store_unit.sv
      - rtl/ibex_multdiv_fast.sv
      - rtl/ibex_multdiv_slow.sv
      - rtl/ibex_prefetch_buffer.sv
      - rtl/ibex_pmp.sv
      - rtl/ibex_wb_stage.sv
      - rtl/ibex_dummy_instr.sv
      - rtl/ibex_core.sv
      - rtl/ibex_xif_issue_commit_buffer.sv
      - rtl/tinyfpu_cvxif.sv
      - rtl/addr_decode.sv
      - rtl/addr_decode_napot.sv
      - rtl/assertions.svh
      - rtl/binary_to_gray.sv
      - rtl/cb_filter.sv
      - rtl/cc_onehot.sv
      - rtl/cdc_2phase.sv
      - rtl/cdc_4phase.sv
      - rtl/cdc_fifo_2phase.sv
      - rtl/cdc_reset_ctrlr.sv
      - rtl/clk_int_div.sv
      - rtl/counter.sv
      - rtl/delta_counter.sv
      - rtl/ecc_decode.sv
      - rtl/ecc_encode.sv
      - rtl/edge_detect.sv
      - rtl/edge_propagator.sv
      - rtl/edge_propagator_ack.sv
      - rtl/edge_propagator_rx.sv
      - rtl/edge_propagator_tx.sv
      - rtl/exp_backoff.sv
      - rtl/fall_through_register.sv
      - rtl/fifo_v3.sv
      - rtl/floatli_fma.sv
      - rtl/floatli_fma_multi.sv
      - rtl/floatli_top.sv
      - rtl/fpnew_cast_multi.sv
      - rtl/fpnew_classifier.sv
      - rtl/fpnew_divsqrt_multi.sv
      - rtl/fpnew_fma.sv
      - rtl/fpnew_fma_multi.sv
      - rtl/fpnew_noncomp.sv
      - rtl/fpnew_opgroup_block.sv
      - rtl/fpnew_opgroup_fmt_slice.sv
      - rtl/fpnew_opgroup_multifmt_slice.sv
      - rtl/fpnew_rounding.sv
      - rtl/fpnew_top.sv
      - rtl/gray_to_binary.sv
      - rtl/id_queue.sv
      - rtl/isochronous_4phase_handshake.sv
      - rtl/isochronous_spill_register.sv
      - rtl/lfsr.sv
      - rtl/lfsr_8bit.sv
      - rtl/lfsr_16bit.sv
      - rtl/lzc.sv
      - rtl/max_counter.sv
      - rtl/mv_filter.sv
      - rtl/onehot_to_bin.sv
      - rtl/plru_tree.sv
      - rtl/popcount.sv
      - rtl/registers.svh
      - rtl/rr_arb_tree.sv
      - rtl/rstgen.sv
      - rtl/rstgen_bypass.sv
      - rtl/serial_deglitch.sv
      - rtl/shift_reg.sv
      - rtl/spill_register.sv
      - rtl/spill_register_flushable.sv
      - rtl/stream_arbiter.sv
      - rtl/stream_arbiter_flushable.sv
      - rtl/stream_delay.sv
      - rtl/stream_demux.sv
      - rtl/stream_fifo.sv
      - rtl/stream_fifo_optimal_wrap.sv
      - rtl/stream_filter.sv
      - rtl/stream_fork.sv
      - rtl/stream_fork_dynamic.sv
      - rtl/stream_intf.sv
      - rtl/stream_join.sv
      - rtl/stream_mux.sv
      - rtl/stream_omega_net.sv
      - rtl/stream_register.sv
      - rtl/stream_throttle.sv
      - rtl/stream_to_mem.sv
      - rtl/stream_xbar.sv
      - rtl/sub_per_hash.sv
      - rtl/sync.sv
      - rtl/sync_wedge.sv
      - rtl/unread.sv
      - rtl/ibex_pmp_reset_default.svh: {is_include_file: true}
    file_type: systemVerilogSource

  files_lint_verilator:
    files:
      - lint/verilator_waiver.vlt: {file_type: vlt}

  files_lint_verible:
    files:
      - lint/verible_waiver.vbw: {file_type: veribleLintWaiver}

  files_check_tool_requirements:
    depend:
     - lowrisc:tool:check_tool_requirements

parameters:
  RVFI:
    datatype: bool
    paramtype: vlogdefine

  SYNTHESIS:
    datatype: bool
    paramtype: vlogdefine

  FPGA_XILINX:
    datatype: bool
    description: Identifies Xilinx FPGA targets to set DSP pragmas for performance counters.
    default: false
    paramtype: vlogdefine

  RV32E:
    datatype: int
    default: 0
    paramtype: vlogparam

  RV32M:
    datatype: str
    default: ibex_pkg::RV32MFast
    paramtype: vlogdefine
    description: "RV32M implementation parameter enum. See the ibex_pkg::rv32m_e enum in ibex_pkg.sv for permitted values."

  RV32B:
    datatype: str
    default: ibex_pkg::RV32BNone
    paramtype: vlogdefine
    description: "Bitmanip implementation parameter enum. See the ibex_pkg::rv32b_e enum in ibex_pkg.sv for permitted values."

  RegFile:
    datatype: str
    default: ibex_pkg::RegFileFF
    paramtype: vlogdefine
    description: "Register file implementation parameter enum. See the ibex_pkg::regfile_e enum in ibex_pkg.sv for permitted values."

  ICache:
    datatype: int
    default: 0
    paramtype: vlogparam
    description: "Enable instruction cache"

  ICacheECC:
    datatype: int
    default: 0
    paramtype: vlogparam
    description: "Enable ECC protection in instruction cache"

  BranchTargetALU:
    datatype: int
    default: 0
    paramtype: vlogparam
    description: "Enables separate branch target ALU (increasing branch performance EXPERIMENTAL) [0/1]"

  WritebackStage:
    datatype: int
    default: 0
    paramtype: vlogparam
    description: "Enables third pipeline stage (EXPERIMENTAL) [0/1]"

  BranchPredictor:
    datatype: int
    paramtype: vlogparam
    default: 0
    description: "Enables static branch prediction (EXPERIMENTAL)"

  SecureIbex:
    datatype: int
    default: 0
    paramtype: vlogparam
    description: "Enables security hardening features (EXPERIMENTAL) [0/1]"

  PMPEnable:
    datatype: int
    default: 0
    paramtype: vlogparam
    description: "Enable PMP"

  PMPGranularity:
    datatype: int
    default: 0
    paramtype: vlogparam
    description: "Granularity of NAPOT range, 0 = 4 byte, 1 = byte, 2 = 16 byte, 3 = 32 byte etc"

  PMPNumRegions:
    datatype: int
    default: 4
    paramtype: vlogparam
    description: "Number of PMP regions"

  XInterface:
    datatype: int
    default: 1
    paramtype: vlogparam
    description: "Enables the RISC-V Extension Interface (EXPERIMENTAL) [0/1]"

  MemInterface:
    datatype: int
    default: 0
    paramtype: vlogparam
    description: "Enables Memory and Memory Result Interfaces for RISC-V Extension Interface (EXPERIMENTAL) [0/1]"

targets:
  default: &default_target
    filesets:
      - tool_verilator ? (files_lint_verilator)
      - tool_veriblelint ? (files_lint_verible)
      - files_rtl
      - files_check_tool_requirements
    toplevel: ibex_core
    parameters:
      - tool_vivado ? (FPGA_XILINX=true)
  lint:
    <<: *default_target
    parameters:
      - SYNTHESIS=true
      - RVFI=true
    default_tool: verilator
    tools:
      verilator:
        mode: lint-only
        verilator_options:
          - '-Wno-DECLFILENAME'
          - '-Wno-LITENDIAN'
          - '-Wno-WIDTH'
          - '-Wno-UNSIGNED'
          - '-Wno-UNOPTFLAT'
          # RAM primitives wider than 64bit (required for ECC) fail to build in
          # Verilator without increasing the unroll count (see Verilator#1266)
          - "--unroll-count 72"
  format:
    filesets:
      - files_rtl
    parameters:
      - SYNTHESIS=true
      - RVFI=true
    default_tool: veribleformat
    toplevel: ibex_core
    tools:
      veribleformat:
        verible_format_args:
          - "--inplace"
